@font-face
  font-family: "Helvetica Neue Cyr"
  src: url("../fonts/HelveticaNeueCyr-Thin.ttf") format("truetype")
  font-weight: 100
  font-style: normal

@font-face
  font-family: "Bebas Neue"
  src: url("../fonts/BebasNeue-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal
